# PingPongGame

import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;


public class Menu extends MouseAdapter{

    private Game game;
    private Handler handler;

    public Menu(Game game, Handler handler){
        this.game=game;
        this.handler=handler;
    }

    public void mousePressed(MouseEvent e){
        int mx=e.getX();
        int my=e.getY();

        //play button
        if(mouseOver(mx,my,250,230,200,64)){
            game.gameState= Game.STATE.Game;
            handler.addObject(new Player1(20, Game.HEIGHT / 2 - 80, ID.Player1, handler));
            handler.addObject(new Player2(660, Game.HEIGHT / 2 - 80, ID.Player2, handler));
            handler.addObject(new Ball(350, 250, ID.Ball, handler));
        }

        //quit button
        if(mouseOver(mx,my,250,330,200,64)){
            System.exit(1);
        }

    }
    

    public boolean mouseOver(int mx, int my, int x, int y, int width, int height){
        if(mx> x && mx< x+ width){
            if(my> y && my< y+ height){
                return true;
            }else return false;
        }else return false;
    }
    
    public void tick(){
    
    }

    public void render(Graphics g){

        g.setColor(Color.white);
        Font font= new Font("Arial", 1, 140);
        g.setFont(font);
        g.drawString("Pong", 180,130 );

        g.drawRect(250, 230, 200, 64);
        Font font2=new Font("Arial", 1, 40);
        g.setFont(font2);
        g.drawString("Play", 310, 275);

        g.drawRect(250, 330,200,64);
        g.drawString("Quit", 310, 375);
    }
}
